Lundi;08h;12h;AUD-L1;C001;L1
Mardi;08h;12h;AUD-L1;C001;L1
Mercredi;08h;12h;AUD-L1;C002;L1
Jeudi;08h;12h;AUD-L1;C003;L1
Vendredi;08h;12h;AUD-L1;C003;L1
Lundi;13h;17h;AUD-L1;REV001;L1
Mardi;13h;17h;AUD-L1;PROJ001;L1
Mercredi;13h;17h;AUD-L1;PROJ001;L1
Lundi;08h;12h;AUD-L2;C002;L2
Mardi;08h;12h;AUD-L2;C002;L2
Mercredi;08h;12h;AUD-L2;C001;L2
Jeudi;08h;12h;AUD-L2;C003;L2
Vendredi;08h;12h;AUD-L2;REV001;L2
Lundi;13h;17h;AUD-L2;PROJ001;L2
Lundi;08h;12h;AUD-L3;C003;L3
Mardi;08h;12h;AUD-L3;C003;L3
Mercredi;08h;12h;AUD-L3;C001;L3
Jeudi;08h;12h;AUD-L3;C002;L3
Vendredi;08h;12h;AUD-L3;C002;L3
Lundi;13h;17h;AUD-L3;REV001;L3
Mardi;13h;17h;AUD-L2;REV001;L3
Mercredi;13h;17h;AUD-L2;PROJ001;L3
Lundi;08h;12h;AUD-L4;C001;L4
Mardi;08h;12h;AUD-L4;C001;L4
Mercredi;08h;12h;AUD-L4;C002;L4
Jeudi;08h;12h;AUD-L4;C003;L4
Vendredi;08h;12h;AUD-L4;REV001;L4
Lundi;13h;17h;AUD-L4;PROJ001;L4
Mardi;13h;17h;AUD-L3;PROJ001;L4
Mercredi;13h;17h;SALLE-MACH;C005;L4
Jeudi;13h;17h;SALLE-MACH;C005;L4
Jeudi;13h;17h;SALLE-MGT;C004;L3
Vendredi;13h;17h;SALLE-MACH;C004;L3
Vendredi;13h;17h;SALLE-MGT;TP001;L1
Mardi;13h;17h;SALLE-MACH;TP001;L2
Mercredi;13h;17h;SALLE-MGT;TP001;L2
Vendredi;13h;17h;AUD-L1;TP001;L4
Jeudi;13h;17h;AUD-L1;TP002;L1
Jeudi;13h;17h;AUD-L2;TP002;L2
Vendredi;13h;17h;AUD-L2;TP003;L2
